# OnandiS

./: README.md  package-lock.json
Old Project_0/Project0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Old Project_0/Project0/Pages/Shared/: _Layout.cshtml
Old Project_0/Project0/Properties/: launchSettings.json
P1/OS_P1/: Dockerfile  UserRegisterAPI.sln  userdb.sql
P1/OS_P1/Client/: Program.cs
P1/OS_P1/Client/Models/: User.cs  UserResponse.cs
P1/OS_P1/UserRegisterAPI/: Program.cs  UserRegisterAPI.csproj
P1/OS_P1/UserRegisterAPI/Controllers/: UserController.cs
P1/OS_P1/UserRegisterAPI/Models/: ApplicationDbContext.cs  User.cs
P1/OS_P1/UserRegisterAPI/Properties/: launchSettings.json
Portfolio/OnandiStewartPortfolio/: OnandiStewartPortfolio.csproj  OnandiStewartPortfolio.sln
Portfolio/OnandiStewartPortfolio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portfolio/OnandiStewartPortfolio/Pages/Shared/: _Layout.cshtml
Portfolio/OnandiStewartPortfolio/Properties/: launchSettings.json
ProjectTwo/CCCX/: CCCX.sln  docker-compose.yml
ProjectTwo/CCCX/API/: API.csproj  API.sln  GlobalUsings.cs  Program.cs  appsettings.Development.json
ProjectTwo/CCCX/API/Controllers/: AccountController.cs
ProjectTwo/CCCX/API/Extensions/: UserManagerExtensions.cs
ProjectTwo/CCCX/Core/: Core.csproj
ProjectTwo/CCCX/Core/Entities/OrderAggregate/: Order.cs
ProjectTwo/CCCX/Core/Interfaces/: IOrderService.cs
ProjectTwo/CCCX/Infrastructure/: Infrastructure.csproj
ProjectTwo/CCCX/Infrastructure/Data/: StoreContext.cs
ProjectTwo/CCCX/Infrastructure/Data/Migrations/: 20220815200300_SQL initial.Designer.cs  20220815200300_SQL initial.cs  20220815202321_SQL Insertions.Designer.cs  20220815202321_SQL Insertions.cs  StoreContextModelSnapshot.cs
ProjectTwo/CCCX/Infrastructure/Identity/Migrations/: 20220817184258_SQL Identity initial.Designer.cs  20220817184258_SQL Identity initial.cs  AppIdentityDbContextModelSnapshot.cs
ProjectTwo/CCCX/Infrastructure/Services/: OrderService.cs
ProjectTwo/CCCX/client/: angular.json
ProjectTwo/CCCX/client/StudentAssets/SkipSection2/: Instructions.txt
ProjectTwo/CCCX/client/src/: index.html
ProjectTwo/CCCX/client/src/app/: app.component.html  app.component.ts  app.module.ts
ProjectTwo/CCCX/client/src/app/core/nav-bar/: nav-bar.component.html
ProjectTwo/CCCX/client/src/app/shop/: shop.service.ts
ProjectTwo/client/: angular.json  package-lock.json
ProjectTwo/client/src/app/: app.component.html  app.component.ts
ProjectTwo/client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
WordpressWithCore/: WordpressWithCore.sln
WordpressWithCore/WordpressWithCore/: Program.cs  Startup.cs  WordpressWithCore.csproj  appsettings.json
WordpressWithCore/WordpressWithCore/Properties/: launchSettings.json
onandi-stewart-web-portfolio/: README.md  gatsby-config.js  package-lock.json  package.json
onandi-stewart-web-portfolio/src/: colors.css.ts
onandi-stewart-web-portfolio/src/components/: Background.js  Box.js  brand-logo.js  header.js  nav-item-group.css.ts  ui.css.ts
onandi-stewart-web-portfolio/src/pages/: App.js  index.js
