<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WordPressPCL" />
    <None Remove="PeachPied.WordPress.AspNetCore" />
    <None Remove="PeachPied.WordPress.Standard" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WordPressPCL" Version="2.0.0" />
    <PackageReference Include="PeachPied.WordPress.AspNetCore" Version="5.9.3-rc-003" />
    <PackageReference Include="PeachPied.WordPress.Standard" Version="5.9.3-rc-003" />
  </ItemGroup>
</Project>
