<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="career-portfolio" Version="2.0.0-preview5" />
    <PackageReference Include="PeachPied.WordPress.AspNetCore" Version="5.5.1-preview1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docker.DotNet" />
  </ItemGroup>
</Project>
